{
  "bounds": [
    -75.6745,
    39.8186,
    -74.7393,
    40.3335
  ],
  "center": [
    -75.1609,
    40.0492,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "multilinestring",
      "Datasource": {
        "type": "postgis",
        "table": "routes_by_trip",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "user": "postgres",
        "dbname": "septa_bus",
        "id": "bus_routes",
        "project": "septa",
        "srs": null
      },
      "id": "bus_routes",
      "class": "route",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "bus_routes"
    }
  ],
  "name": "septa frequency map",
  "description": "",
  "attribution": "alex yule"
}